{
  "name": "OneShopper",
  "private": true,
  "description": "E-Commerce site with Gatsby and React",
  "version": "0.1.0",
  "author": "Rohit Gupta <rohitguptab33@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "update": "contentful space  export --content-file oneshopper.json; rm -rf .cache; npm run develop",
    "update:in": "contentful space  import --content-file oneshopper.json; rm -rf .cache; npm run develop"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "disqus-react": "^1.0.7",
    "dotenv": "^8.2.0",
    "gatsby": "^2.17.5",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-manifest": "^2.2.24",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.2.33",
    "gatsby-plugin-snipcart": "^1.1.2",
    "gatsby-source-contentful": "^2.1.51",
    "gatsby-source-filesystem": "^2.1.34",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.3.1",
    "graphql": "^14.5.8",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-awesome-modal": "^2.0.5",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-slick": "^0.24.0",
    "react-star-rating-component": "^1.4.1",
    "react-tabs": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "2.2.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rohitguptab/OneShopper"
  },
  "bugs": {
    "url": "https://github.com/Rohitguptab/OneShopper/issues"
  }
}
